NETWORK=reef_mainnet
FIREBASE_TEST_ADMIN_JSON_BASE64=XXXXXX
FIREBASE_MAIN_ADMIN_JSON_BASE64=XXXXXX
JWT_SECRET=XXXXXX
REDIS_HOST=XXXXX
REDIS_PORT=XXXXX
REDIS_PASS=XXXXX
INFURA_IPFS_PROJECT_ID=XXXXX
INFURA_IPFS_PROJECT_SECRET=XXXXX
TESTNET_TYPESENSE_API_KEY=XXXXX
MAINNET_TYPESENSE_API_KEY=XXXXX

#statswatch
RESET_STATS=false
RESET_CLAIMS=false
#PUSHER_KEY=fc5ad78eb31981de6c67
#PUSHER_CLUSTER=eu
#PUSHER_CHANNEL=reef-chain

#automod
AWS_ACCESS_KEY_ID=XXXXX
AWS_SECRET_ACCESS_KEY=XXXXX
NODE_TLS_REJECT_UNAUTHORIZED=1
SKIP_MODERATION=false
MODERATORS=XXXXX

DEBUG=true
ENABLE_CORS=true