DB_NAME=sqwid_marketplace
DB_USER=postgres
DB_PASS=my_secret_password
DB_PORT=5432
DB_HOST=db
PROCESSOR_PROMETHEUS_PORT=3001
GQL_PORT=4350
SQD_DEBUG=sqd:processor:mapping # Log level: SQD_DEBUG, SQD_INFO, SQD_ERROR...
NODE_RPC_WS_MAINNET=wss://rpc.reefscan.info/ws
NODE_RPC_WS_TESTNET=wss://rpc-testnet.reefscan.info/ws
ARCHIVE_LOOKUP_NAME_MAINNET=reef
ARCHIVE_LOOKUP_NAME_TESTNET=reef-testnet
START_BLOCK=1
NOTIFY_EVENTS_EMITTED=false
USE_ONLY_RPC=false # If true, archive is not used and only NODE_RPC_WS will be used

### MAINNET ###
NETWORK=mainnet
MARKET_CONTRACT_ADDRESS=0x8E03791B24b0AABd288986BE002729141741207f
NFT_CONTRACT_ADDRESS=0x2882b731a0bff8EfA312b32f11075391396c6e8d
FIREBASE_PROJECT_ID=sqwid-dapp
FIREBASE_MARKETPLACE_PK_MAINNET=XXXXXXXX # base64 encoded
FIREBASE_MARKETPLACE_CLIENT_EMAIL_MAINNET=XXXXXXX

### TESTNET ###
# NETWORK=testnet
# MARKET_CONTRACT_ADDRESS=0x31939DF5c6A5ac0b574EDE6E610Fd30c08788A53
# NFT_CONTRACT_ADDRESS=0x9FdEb478A27E216f80DaEE0967dc426338eD02f2
# FIREBASE_PROJECT_ID=sqwid-dapp-testnet
# FIREBASE_MARKETPLACE_PK_TESTNET=XXXXXXXX # base64 encoded
# FIREBASE_MARKETPLACE_CLIENT_EMAIL_TESTNET=XXXXXXX

# TODO: Remove Pusher
PUSHER_ENABLED=true
PUSHER_APP_ID=1629403
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=eu
PUSHER_CHANNEL=reef-chain
PUSHER_EVENT=sqwid-events-emitted # sqwid-events-emitted-testnet